[production]
webhost		= login.komunitastravel.com
database.adapter 	= sqlsrv
database.host    	= localhost
database.username 	= "c2E="
database.password 	= "UC0zOSBBaXJhY29icmE="
database.dbname   	= rits_data_bases
alias.data 	= 1
nisp.account	=
maybank.account	=
kartuku.account =
nicepay.account =
doku.account =
agent.client = "KONSORSIUM_ATRIS"
url.login = "https://login.versatech.co.id"
debug		= 0

; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.host     = dev.voc.co.id
database.username = devuser
database.password = devsecret

[development]
webhost		= login.komunitastravel.com
database.adapter 	= sqlsrv
database.host    	= localhost
database.username 	= "c2E="
database.password 	= "a216d2F5ODdhYQ=="
database.dbname   	= sukasuka
alias.data 	= 1
nisp.account	=
maybank.account	=
kartuku.account =
nicepay.account =
tmoney.account =
doku.account =
agent.client = "KONSORSIUM_ATRIS"
url.login = "http://konsorsium.citilink"
debug		= 1

; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : development]
database.host     = dev.voc.co.id
database.username = devuser
database.password = devsecret
